# yii-project

./: .bowerrc  .gitignore  .htaccess  README.md  build.xml  check.xml  composer.json  index.php  init.dev.sh  init.sh  phpcs.xml  phpmd.xml  simple.gitignore
application/: yiic.php
application/components/: Controller.php  UserIdentity.php  WebUser.php
application/config/: auth.php  console.php  db.php  db.simple.php  main.php  urlManager.php
application/controllers/: SiteController.php
application/i18n/ru/: admin.php  app.php  flash.php  front.php
application/migrations/: m140901_045936_installation.php
application/models/: LoginForm.php
application/modules/admin/components/: AccessFilter.php  AdminController.php
application/modules/admin/config/: routes.php
application/modules/admin/controllers/: DefaultController.php  SettingsController.php
application/modules/admin/models/: Settings.php
application/modules/admin/views/default/: dashboard.php  index.php
application/modules/admin/views/layouts/: layout.php
application/modules/admin/views/settings/: _form.php  _search.php  admin.php  create.php  index.php  update.php  view.php
application/modules/pages/config/: routes.php
application/modules/pages/controllers/: PagesController.php
application/modules/pages/i18n/ru/: admin.php
application/modules/pages/models/: Pages.php
application/modules/pages/views/pages/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
application/modules/users/config/: routes.php
application/modules/users/controllers/: UsersController.php
application/modules/users/models/: Users.php
application/modules/users/views/users/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
application/views/layouts/: layout.php  main.php
application/views/site/: index.php  login.php
core/framework/web/: CUrlManager.php
core/yii-bootstrap-2.1.0/components/: Bootstrap.php
dev/phing/config/: global.properties
dev/phing/tests/: phpcs.xml  phplint.xml
dev/standards/: phpcs-standards.xml  phpcs.xml
extensions/yii-bootstrap-2.1.0/widgets/: TbButton.php
public/: .htaccess  index.php
public/css/: admin.css  common.css  style.css
public/js/: Helper.js  common.js
public/js/modules/pages/: pages.js
public/vendors/ckeditor/: config.js
public/vendors/ckeditor/kcfinder/: browse.php
public/vendors/ckeditor/kcfinder/conf/: config.php
public/web/css/: main.css
public/web/js/: Helper.js  default.js
resources/data/templatemo_155_western_shop/: index.html  templatemo_style.css
