<?xml version="1.0" encoding="UTF-8" ?>
        <project name="Yii" default="build" >
            <property name="basedir" value="." />
            <property name="output" value="${basedir}/build/" />

            <target name="build" depends="init,phpcs,phpmd"></target>

            <target name="init">
                <mkdir dir="build/" />
            </target>

            <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer" >

                <exec executable="${basedir}/vendor/bin/phpcs" dir="${basedir}">
                    <arg line=" --standard=${basedir}/phpcs.xml
                                --report=checkstyle
                                --report-file=${output}/checkstyle.xml
                                ${basedir}/application" />
                </exec>

            </target>

            <target name="phpmd" description="Perform project mess detection using PHPMD." >

                <exec executable="${basedir}/vendor/bin/phpmd" dir="${basedir}" >

                    <arg line="  ${basedir}/application
                                 xml
                                 ${basedir}/phpmd.xml
                                 --reportfile ${output}/messdetector.xml " />

                </exec>

            </target>
        </project>