<?xml version="1.0" encoding="UTF-8" ?>
        <project name="Yii" default="build" >
            <property name="basedir" value="." />
            <property name="output" value="${basedir}/build/" />

            <target name="build" depends="init,phpcs,phpmd,phpcpd,pdepend"></target>

            <target name="init">
                <mkdir dir="${output}/" />
            </target>

            <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer" >

                <exec executable="${basedir}/vendor/bin/phpcs" dir="${basedir}">
                    <arg line=" --standard=${basedir}/dev/standards/phpcs.xml
                                --report=checkstyle
                                --report-file=${output}/checkstyle.xml
                                ${basedir}/application" />
                </exec>

            </target>

            <target name="phpmd" description="Perform project mess detection using PHPMD." >

                <exec executable="${basedir}/vendor/bin/phpmd" dir="${basedir}" >

                    <arg line="  ${basedir}/application
                                 xml
                                 ${basedir}/dev/standards/phpmd.xml
                                 --reportfile ${output}/messdetector.xml " />

                </exec>

            </target>

            <target name="phpcpd" description="Find duplicate code using PHPCPD">
                <exec executable="${basedir}/vendor/bin/phpcpd" dir="${basedir}">
                    <arg line="
                                --log-pmd ${output}/phpcpd.xml
                                ${basedir}/application
                                " />
                </exec>
            </target>

            <target name="pdepend" description="Calculate software metrics using PHP_Depend">
                <exec executable="${basedir}/vendor/bin/pdepend">
                    <arg line="
                            --jdepend-xml=${output}/jdepend.xml
                            --jdepend-chart=${output}/dependencies.svg
                            --overview-pyramid=${output}/overview-pyramid.svg
                            --ignore=tests
                            ${basedir}/application
                            " />
                </exec>
            </target>
        </project>