<?xml version="1.0" encoding="UTF-8" ?>
        <project name="Yii" default="build" basedir=".">

            <property name="output" location="${basedir}/build/" />

            <target name="build" depends="init,phpcs"></target>

            <target name="init">
                <mkdir dir="build/" />
            </target>

            <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer" >

                <exec executable="${basedir}/vendor/bin/phpcs" dir="${basedir}">
                    <arg line=" --standard=${basedir}/phpcs.xml
                                --report=checkstyle
                                --report-file=checkstyle.xml
                                ${basedir}/application" />
                </exec>

            </target>

            <!--<target name="phpmd" description="Perform project mess detection using PHPMD." >-->

                <!--<exec executable="${basedir}/vendor/bin/phpmd" dir="${basedir}" >-->

                    <!--<arg line="  ${basedir}/application-->
                                 <!--xml-->
                                 <!--${basedir}/phpmd.xml-->
                                 <!----reportfile ${output}/messdetector.xml " />-->

                <!--</exec>-->

            <!--</target>-->
        </project>