application.module.path=${project.basedir}/application

<!-- PHP CodeSniffer options -->
phpcs.file=${project.basedir}/vendor/bin/phpcs
phpcs.standards.file=${project.basedir}/dev/standards/phpcs-standards.xml
phpcs.checkstyle.file=
phpcs.exclude.path=*/language
phpcs.include.path=${application.module.path}

<!-- PHP lint options -->
phplint.dir=${application.module.path}




